{
  "orientation" : 0,
  "updateDelay" : 0.29999999999999999,
  "designModeSelected" : 1,
  "cachedDeviceHeight" : 0,
  "contentScale" : 1,
  "fullScreen" : false,
  "cachedDeviceWidth" : 0,
  "deviceType" : "apple-iphone-8-space-gray",
  "sharedPrototype" : 0,
  "projectId" : "1218197B-EB24-4D87-BFE7-25ED931FB7C2",
  "deviceOrientation" : 0,
  "selectedHand" : "",
  "showBezel" : false,
  "foldedCodeRanges" : [

  ],
  "deviceScale" : "fit"
}